buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.jenkins-common'
project.ext.javaUseAutoModuleName = 'true'

version = '0.5.4-SNAPSHOT'
description = 'Library for common Synopsys Jenkins plugin logic'

apply plugin: 'com.synopsys.integration.library'

repositories {
    // Included to resolve Jenkins and Jenkins plugin dependencies
    maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    // These MUST stay in lock step with any $PRODUCT-common you use with this
    // --rotte MAR 2020
    api 'com.synopsys.integration:integration-rest:10.3.6'
    api 'com.synopsys.integration:phone-home-client:5.1.7'

    // added by gradle jpi plugin to our plugins
    implementation 'com.google.code.findbugs:annotations:3.0.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

    // Unfortunately, without making jenkins-common a fully fledged Jenkins plugin we cannot enforce dependencies on specific Jenkins versions
    // or Jenkins plugin versions in Jenkins plugins that depend on this library.
    // Jenkins plugins that depend on this library should therefore version those dependencies compatibly with the versions below:
    // --rotte DEC 2019
    implementation('org.jenkins-ci.main:jenkins-core:2.359') {
        // spring-security-web pulls in 'core' and 'crypto'.. we now replace that 5.7.2 with 5.7.5
        // this still won't filter thru into the plugin however, which is unfortunate but this
        // will at least also clean up annotation which depends on jenkins-common.
        exclude group: 'org.springframework.security', module: 'spring-security-web'
    }
    implementation 'org.springframework.security:spring-security-web:5.7.5'

    implementation 'org.jenkins-ci.plugins:credentials:1139.veb_9579fca_33b_@jar'
    implementation 'org.jenkins-ci.plugins:credentials:1139.veb_9579fca_33b_'
    implementation 'org.jenkins-ci.plugins:plain-credentials:1.8@jar'
    implementation 'org.jenkins-ci.plugins:plain-credentials:1.8'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-support:827.v7ef666c4d65c@jar'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-support:827.v7ef666c4d65c'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-api:1188.v0016b_4f29881@jar'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-api:1188.v0016b_4f29881'
}
