buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.jenkins-common'
project.ext.javaUseAutoModuleName = 'true'

version = '0.3.3-SNAPSHOT'
description = 'Library for common Synopsys Jenkins plugin logic'

apply plugin: 'com.synopsys.integration.library'

repositories {
    // Included to resolve Jenkins and Jenkins plugin dependencies
    maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    // These MUST stay in lock step with any $PRODUCT-common you use with this
    // --rotte MAR 2020
    api 'com.synopsys.integration:integration-rest:5.1.1'
    api 'com.synopsys.integration:phone-home-client:3.0.1'

    // added by gradle jpi plugin to our plugins
    implementation 'com.google.code.findbugs:annotations:3.0.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

    // Unfortunately, without making jenkins-common a fully fledged Jenkins plugin we cannot enforce dependencies on specific Jenkins versions
    // or Jenkins plugin versions in Jenkins plugins that depend on this library.
    // Jenkins plugins that depend on this library should therefore version those dependencies compatibly with the versions below:
    // --rotte DEC 2019
    implementation 'org.jenkins-ci.main:jenkins-core:2.150.3'
    implementation 'org.jenkins-ci.plugins:credentials:2.1.10@jar'
    implementation 'org.jenkins-ci.plugins:credentials:2.1.10'
    implementation 'org.jenkins-ci.plugins:plain-credentials:1.0@jar'
    implementation 'org.jenkins-ci.plugins:plain-credentials:1.0'
}
